<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="1000" stylesheets="@svgload.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.salov.jfoenixstart.Controller">
   <children>
      <JFXTreeTableView fx:id="tableview" layoutX="231.0" layoutY="182.0" prefHeight="237.0" prefWidth="539.0" />
      <JFXButton fx:id="buttonOne" buttonType="RAISED" layoutX="501.0" layoutY="85.0" prefHeight="41.0" prefWidth="408.0" ripplerFill="BLACK" style="-fx-background-radius: 10; -fx-background-color: #00A99D;" styleClass="add-pacient" text="               Добавить пациента" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
         <graphic>
            <Label fx:id="label" styleClass="my-button-3" text="Label">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="427.0" layoutY="104.0" prefHeight="20.0" prefWidth="42.0" styleClass="my-button-1" text="Button" />
      <JFXButton layoutX="452.0" layoutY="107.0" styleClass="my-button-2" />
      <JFXButton layoutX="852.0" layoutY="152.0" prefHeight="20.0" prefWidth="42.0" styleClass="my-button-3" text="Button" />
      <Label fx:id="label2" layoutX="122.0" layoutY="85.0" styleClass="addPersonWhite" text="Label">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="label3" layoutX="122.0" layoutY="157.0" styleClass="patientFindings" text="Label">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="label31" layoutX="121.0" layoutY="224.0" styleClass="personalData" text="Label">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="label311" layoutX="121.0" layoutY="300.0" styleClass="print" text="Label">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="label3111" layoutX="122.0" layoutY="369.0" styleClass="statistics" text="Label">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
